global
    maxconn 2048

    # use external processes for server health checks
    external-check

    # set the user and group of the haproxy process
    user haproxy
    group haproxy

defaults
    # never fail on address resolution
    default-server init-addr last,libc,none

    log global
    mode tcp
    retries 10

    timeout connect 60000
    timeout client 14400s
    timeout server 14400s

frontend mysql-writers
    bind *:3307
    mode tcp
    option clitcpka
    default_backend mysql-writers

frontend mysql-readers
    bind *:3308
    mode tcp
    option clitcpka
    default_backend mysql-readers
