backend mysql-writers
    mode tcp
    option srvtcpka
    balance roundrobin
    option external-check
    external-check command /usr/local/bin/check_mysql.sh

backend mysql-readers
    mode tcp
    option srvtcpka
    balance roundrobin
    option external-check
    external-check command /usr/local/bin/check_mysql.sh
